<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #a0001b;
      position: relative;
      margin: 0 auto;
      text-align: center;
      color: white;
      font-family: 'Arial', sans-serif;
      font-size: 3em;


    }

    div.flag div {
      width: 100%;
      height: 50%;
      background-color: #002b7f;
      position: absolute;
      top: 150px;
      left: 0;

    }

    div.flag div div {
      width: 200px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    div.flag div div>p {
      color: black;



    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>