<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <!-- Add Google Fonts link for Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    /* Use Google Font for #witaya */
    #witaya {
      font-family: 'Roboto', sans-serif;
      color: blue;
    }
  </style>
</head>

<body>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>
  <p id="witaya">My name is Witaya. I am trying to be a SW engineer at age 50</p>


</body>

</html>